\unprotect

\def
  \title#1{\gdef\@title{#1}}

\def
  \author#1{\gdef\@author{#1}}

\def
  \date#1{\gdef\@date{#1}}

\date{\currentdate}

\def
  \placetitle{
    \startalignment[center]
    \blank[force,big]
    {\bfb \@title}
    \blank[big]
    {\tfa \@author}
    \blank[big]
    {\tfa \@date}
    \blank[big]
    \stopalignment
  }

\protect
